<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arebis.Data.Entity.OptimisticConcurrencyManager">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="context" Type="System.Data.Objects.ObjectContext">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.473" Y="-0.471" Height="0.16" Width="0.691" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entity\OptimisticConcurrencyManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arebis.Data.Entity.OptimisticConcurrencyAttribute">
    <Position X="2.25" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="concurrencyResolver" Hidden="true" />
      <Field Name="concurrencyResolverType" Hidden="true" />
      <Field Name="propertyName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAEAAAAgAAAAAAAQAEAAAAABACAA=</HashCode>
      <FileName>Entity\OptimisticConcurrencyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Data.Entity.LocalDateTimeConcurrencyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\OptimisticConcurrencyAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arebis.Data.Entity.UniversalDateTimeConcurrencyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\OptimisticConcurrencyAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arebis.Data.Entity.VersionNumberConcurrencyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\OptimisticConcurrencyAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Objects.ObjectContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Arebis.Data.Entity.IConcurrencyResolver&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\OptimisticConcurrencyAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>