<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arebis.Data.Model.ModelView">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Data.Model.BaseModelElement">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="BaseModelElement" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseModelElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Data.Model.DatabaseModel">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="DatabaseModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DatabaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Data.Model.DatabaseOwnedElement">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\DatabaseOwnedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Data.Model.ModelColumn">
    <Position X="3.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAggACAAAAAAAAIAAAkAAJAAADAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\ModelColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Data.Model.ModelExtensions">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAABAAAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Data.Model.ModelIndex">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="ModelIndex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\ModelIndex.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Arebis.Data.Model.ModelRelation">
    <Position X="10" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="ModelRelation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABIAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model\ModelRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForeignTable" />
      <Property Name="PrimaryTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arebis.Data.Model.ModelTable">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="ModelTable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\ModelTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Arebis.Data.Model.TableOwnedElement">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TableOwnedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>