<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arebis.Logging.GrayLog.GrayLogClient">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="Compress" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="EpochOf" Hidden="true" />
      <Property Name="Facility" Hidden="true" />
      <Method Name="GrayLogClient" Hidden="true" />
      <Method Name="InternallySendMessage" Hidden="true" />
      <Method Name="MergeObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AASIAAAAADAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrayLogClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arebis.Logging.GrayLog.GrayLogUdpClient" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAACCAAAAAAAAAAAAAAAAAAQABAAAAAACCAAAA=</HashCode>
      <FileName>GrayLogUdpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>